# RickAndMorti

./: build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/androidTest/java/ru/aleynikov/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aleynikov/recyclerview/api/: FilterParams.kt  ResponseCharactersDto.kt  RnMAPI.kt  RnMPagingSourse.kt
app/src/main/java/ru/aleynikov/recyclerview/app/: App.kt
app/src/main/java/ru/aleynikov/recyclerview/data/: RnMRepository.kt
app/src/main/java/ru/aleynikov/recyclerview/di/: ApiModule.kt
app/src/main/java/ru/aleynikov/recyclerview/domain/: GetCharactersUseCase.kt
app/src/main/java/ru/aleynikov/recyclerview/entity/: ResponseCharacters.kt
app/src/main/java/ru/aleynikov/recyclerview/ui/: AllCharactersViewModel.kt  DialogFragment.kt  FragmentAllCharacters.kt  FragmentSingleCharacter.kt  LoadStateAdapter.kt  MainActivity.kt  RnMAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_characters.xml  fragment_single_character.xml  load_state.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/aleynikov/recyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
